{
    "name": "invite/greeting",
    "description": "A simple greeting package for Laravel",
    "keywords": ["laravel", "package"],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Invite\\Greeting\\": "src/"
        }
    }
}
